{
  "config": [
    {
      "type": "link",
      "key": "getting-started",
      "slug": "getting-started/TOP",
      "title": "Getting Started",
      "position": 0,
      "children": []
    },
    {
      "type": "link",
      "key": "features",
      "slug": "features/TOP",
      "title": "Features",
      "position": 2,
      "children": [
        {
          "type": "group",
          "slug": "features/windows-3",
          "title": "Windows",
          "children": [
            {
              "type": "link",
              "slug": "features/win-1",
              "title": "Windows 1",
              "children": []
            },
            {
              "type": "link",
              "slug": "features/win-2",
              "title": "Windows 2",
              "children": []
            },
            {
              "type": "link",
              "slug": "features/undefined",
              "title": "Windows 3",
              "children": []
            }
          ]
        },
        {
          "type": "group",
          "key": "Linux",
          "title": "Linux",
          "position": null,
          "children": [
            {
              "type": "link",
              "slug": "features/Arch",
              "title": "Arch",
              "id": "r3hpdikqv",
              "children": []
            },
            {
              "key": "./features/linux-froyo.md",
              "slug": "features/linux-froyo",
              "type": "link",
              "title": "Froyo"
            },
            {
              "key": "./features/ubuntu.md",
              "slug": "features/ubuntu",
              "type": "link",
              "title": "Ubuntu"
            },
            {
              "key": "./features/ubuntuLTS.md",
              "slug": "features/ubuntuLTS",
              "type": "link",
              "title": "ubuntu LTS"
            }
          ]
        },
        {
          "key": "./features/mac.md",
          "slug": "features/mac",
          "type": "link",
          "title": "Mac OS"
        }
      ]
    },
    {
      "type": "link",
      "key": "deployment",
      "slug": "deployment/TOP",
      "title": "Deployment",
      "position": 1,
      "children": [
        {
          "key": "./deployment/basics.md",
          "slug": "deployment/basics",
          "type": "link",
          "title": "Basics"
        },
        {
          "type": "group",
          "key": "Complement",
          "title": "Complement",
          "position": null,
          "children": [
            {
              "key": "./deployment/complement-1.md",
              "slug": "deployment/complement-1",
              "type": "link",
              "title": "Complement Sub 1"
            },
            {
              "key": "./deployment/complement-2.md",
              "slug": "deployment/complement-2",
              "type": "link",
              "title": "Complement Sub 2"
            },
            {
              "key": "./deployment/complement-3.md",
              "slug": "deployment/complement-3",
              "type": "link",
              "title": "Complement Sub 3"
            },
            {
              "key": "./deployment/conplement-4.md",
              "slug": "deployment/conplement-4",
              "type": "link",
              "title": "Complement Sub 4"
            }
          ]
        },
        {
          "key": "./deployment/node.md",
          "slug": "deployment/node",
          "type": "link",
          "title": "Node"
        }
      ]
    },
    {
      "type": "link",
      "key": "new-doc-page",
      "slug": "new-doc-page/TOP",
      "title": "new doc page 1",
      "position": null,
      "children": [
        {
          "type": "link",
          "slug": "new-doc-page/new-child-page",
          "title": "new child page",
          "children": []
        }
      ]
    },
    {
      "type": "link",
      "key": "getting-started",
      "slug": "new-main-doc-test/TOP",
      "title": "new doc page 2",
      "id": "nnysxyd05",
      "children": []
    },
    {
      "type": "link",
      "key": "new-main-doc-2",
      "slug": "new-main-doc-2/TOP",
      "title": "New main doc 3",
      "position": null,
      "children": []
    },
    {
      "type": "link",
      "slug": "main--page-test/TOP",
      "title": "New Main Doc 4",
      "id": "r3zi1e7pz",
      "children": []
    }
  ]
}